http=a1.ap.fastqvpn.com:29980, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=一键连1

http=a2.ap.fastqvpn.com:29980, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=一键连2

http=a3.ap.fastqvpn.com:29980, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=一键连3

http=a4.ap.fastqvpn.com:29980, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=一键连4

http=a5.ap.fastqvpn.com:29980, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=true, tls-host=, fast-open=false, udp-relay=false, tag=一键连5

http=a1.er3.xyz:29980, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=YJL-HK05
http=ap1-jp.er3.xyz:29985, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=YJL-JP01
http=ap1-sg.er3.xyz:29986, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=YJL-SG01
http=ap1-uk.er3.xyz:29987, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=YJL-FR01
http=ap1-us.er3.xyz:29988, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=YJL-US01
http=ap1-ge.er3.xyz:29984, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=YJL-US02
http=ap1-ca.er3.xyz:29983, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=YJL-US03
http=ap1-au.er3.xyz:29982, username=435006536859779072, password=285566bc-fc3e-465e-9d68-639c07c7b2a5, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=YJL-US04
